# chat-dist-backend

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chatdist/backend/: AuxiliarTestApplication.java  BackendApplication.java
src/main/java/chatdist/backend/api/: AuthenticationController.java  AuxiliarController.java  ChatroomController.java  DirectMessageController.java  FileController.java  GroupMessageController.java  MessageController.java  StatisticsController.java  UserController.java  WebSocketController.java  WebSocketEventListenerController.java
src/main/java/chatdist/backend/config/: RabbitMQConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/chatdist/backend/dao/: ChatroomDao.java  MessageDao.java  UserDao.java
src/main/java/chatdist/backend/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/chatdist/backend/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/chatdist/backend/model/: AuxMessage.java  BaseMessage.java  Chatroom.java  CustomUserDetails.java  DirectMessage.java  GroupMessage.java  Message.java  Role.java  Statistics.java  User.java
src/main/java/chatdist/backend/repository/: BaseMessageRepository.java  ChatroomRepository.java  DirectMessageRepository.java  GroupMessageRepository.java  MessageRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/chatdist/backend/service/: CustomUserDetailsService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/chatdist/backend/: BackendApplicationTests.java
(+5 files in other folders)
