## JWT
jwt.secret=ChatDistBackendSecret

## RabbitMQ
rabbitmq.username=byfntbvj
rabbitmq.password=2x_P1v83EjPv9MOr9ZEycnWq-ct7MDHE
rabbitmq.vhost=byfntbvj
rabbitmq.uri=amqp://byfntbvj:2x_P1v83EjPv9MOr9ZEycnWq-ct7MDHE@kangaroo.rmq.cloudamqp.com/byfntbvj

## PostgreSQL
spring.datasource.url=jdbc:postgresql://34.76.73.200:5432/chat-dist-db
spring.datasource.username=postgres
spring.datasource.password=chatdist12345

# Drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update