## PostgreSQL
spring.datasource.url=jdbc:postgresql://34.76.73.200:5432/chat-dist
spring.datasource.username=postgres
spring.datasource.password=chatdist12345

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update